<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fireworks!</title>
	<link rel="stylesheet" type="text/css" href="style/fireworks.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
	<script src="script/fireworks.js"></script>
</head>
<body>
	<div id="fireworks-template">
		<div id="fw" class="firework"></div>
		<div id="fp" class="fireworkParticle"><img src="image/particles.gif" alt="" /></div>
	</div>

	<div id="fireContainer"></div>

	<input id="fire" type="image" src="image/button_low2.gif" style="float: bottom;" alt="Fire!" />
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
	<script src="script/index.js"></script>
</body>
</html>
